<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	
	<link rel="shortcut icon" href="images/favicon.png">
	<title>Minar Cursos APP</title>

	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/fontawesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">


	<!-- Template base -->
	<link href="css/theme-base.css" rel="stylesheet">

	<!-- Template elements -->
	<link href="css/theme-elements.css" rel="stylesheet">	
	<link href="vendor/animateit/animate.min.css" rel="stylesheet">
	
	<!-- Responsive classes -->
	<link href="css/responsive.css" rel="stylesheet">

	<!-- LOAD GOOGLE FONTS -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600%7CRaleway:100,300,600,700,800" rel="stylesheet" type="text/css" />


    <!--VENDOR SCRIPT-->
    <script src="vendor/jquery/jquery-1.11.2.min.js"></script>
    <script src="vendor/plugins-compressed.js"></script>

    <style type="text/css">
	#preloader {
	width: 100px;
	height: 100px;
    position:absolute;
    top:35%;
    left:37%;
    margin-top:-50px;
    margin-left:-50px;
    z-index: 999;
	}
    </style>


</head>

<body class="wide">
	

	<!-- WRAPPER -->
	<div class="wrapper">

	<div id="preloader"><img src="images/app/carregando.gif"></div>

		<!-- HEADER -->
		<header id="header" class="header-fullwidth">
			<div id="header-wrap">
				<div class="container">

					<!--LOGO-->
					<div id="logo">
						<a href="index.html" class="logo" data-dark-logo="images/app/logo-black.png">
							<img src="images/app/logo-black.png" >
						</a>
					</div>
					<!--END: LOGO-->

					<!--MOBILE MENU -->
					<div class="nav-main-menu-responsive">
						<button class="lines-button x" type="button" data-toggle="collapse" data-target=".main-menu-collapse">
							<span class="lines"></span>
						</button>
					</div>
					<!--END: MOBILE MENU -->

					<!--NAVIGATION-->
					<div class="navbar-collapse collapse main-menu-collapse navigation-wrap">
						<div class="container">
							<nav id="mainMenu" class="main-menu mega-menu">
								<ul class="main-menu nav nav-pills">
									<li class="dropdown"><a href="index.html"><i class="fa fa-home"></i></a>
									</li>
									<li><a href="index.html">Home</a></li>
									<li><a href="empresa.html">Sobre a Empresa</a></li>
									<li><a href="aprenda-mais.html">Mini-Cursos Grátis</a></li>
									<li><a href="videos.html">Vídeos Motivacionais</a></li>
									<li class="dropdown"> <a href="#">Cursos <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu">
											<li><a href="matematica-financeira.html">MATEMÁTICA FINANCEIRA HP 12C</a></li>
											<li><a href="tecnicas-negociacao.html">TÉCNICAS DE NEGOCIAÇÃO</a></li>
											<li><a href="tecnicas-vendas.html">TÉCNICAS DE VENDA</a></li>
											<li><a href="marketing.html">MARKETING</a></li>
											<li><a href="folha-de-pagamento.html">CÁLCULO DE FOLHA DE PAGAMENTO</a></li>
											<li><a href="planejamento-financeiro.html">PLANEJAMENTO E CONTROLES FINANCEIROS</a></li>
										</ul>
									</li>
									<li><a href="consultoria.html">Consultoria</a></li>
									<li><a href="faleconosco.html">Fale Conosco</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!--END: NAVIGATION-->

				</div>
			</div>
		</header>
		<!-- END: HEADER -->


		<!-- SLIDER -->
		<section class="no-padding">
			<div>
				<div style="background-color:#000;" class="p-t-20 p-b-20">
					<div class="background-overlay-one"></div>
					<div class="container-fullscreen">
						<div class="text-middle">
							<div class="container">
								<div class="text-center text-light slider-content">
									<h6>QUEM SOMOS</h6>
									<h2 class="text-uppercase text-medium">EMPRESA</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: SLIDER -->


<!-- CONTENT -->
<section class="p-t-20 content">
	<div class="container">
		<div class="row">
			<!-- Blog post-->
			<div class="post-content col-md-9">
				<!-- Blog image post-->
				<div class="post-item">
					<div class="post-image">
						<a href="#">
							<img alt="" src="images/app/empresa.jpg">
						</a>
					</div>
					<div class="post-content-details">
						<h2 class="m-b-10">Nosso negócio</h2>
						<h4>
							Oferecer soluções de consultoria e treinamento empresarial.<br>
						</h4>
						<div class="post-description">
							<p>A Minar consultoria empresarial é uma empresa que está no mercado com o objetivo de proporcionar aos seus clientes uma visao sistemica no mercado e do próprio negócio proporcionando a organizaçao da empresa e aumento no volume das vendas, para isso atuamos nas área de consultoria em marketing, consultoria empresarial, comunicação empresarial, treinamento e desenvolvimento , gerenciamento financeiro, gestão, cursos in company e palestras. As melhores soluções em consultoria.</p>
						</div>

						<hr>
						<!---------->

						<h2 class="m-b-10">Missão</h2>
						<div class="post-description">
							<p>Oferecer soluções corporativas proporcionando aos nossos clientes uma visão sistêmica de suas empresas e do mercado, organizando seus departamentos e processos através da profissionalização de seus colaboradores.</p>
						</div>

						<hr>
						<!---------->

						<h2 class="m-b-10">Visão</h2>
						<div class="post-description">
							<p>Ser uma empresa conceituada em treinamento e consultoria empresarial no território nacional, reconhecida pelos empresários como especializada, idônea e responsável por honrar seus compromissos.
							</p>
						</div>

						<hr>
						<!---------->

						<h2 class="m-b-10">Currículo do Diretor:</h2>
						<div class="post-description">
							<p>Formado em administração de empresas pela UNESPAR – Universidade Estadual do Paraná.MBA em gestão empresarial com ênfase gestão estratégica pela Fundação Getúlio Vargas.Especialização em marketing, comunicação em negócios pela INBRAPE Londrina.<br><br>
							
							Professor Universitário das disciplinas: Gerenciamento de Departamento Pessoal, Planejamento estratégico, plano de negócios, plano de marketing, gestão comercial e pesquisa de mercado nos cursos de: Administração, tecnólogos em gestão financeira e RH.
							Professor dos Cursos de Pós graduação: MBA em gestão de Pessoas/ MBA em Marketing na disciplina de Marketing Estratégico.<br><br>

							Experiência de 12 anos no mercado em gestão comercial e marketing atuando na área de desenvolvimento, implantação e acompanhamento de estratégias comerciais, planejamento estratégico e marketing.
							</p>
						</div>

						<hr>

						<h2 class="m-b-10">Contato: <br><i class="fa fa-phone"></i> (43) 3322-8522</h2>

					</div>
				
			</div>
			<!-- END: Blog post-->

		</div>
	</div>
</section>
<!-- END: SECTION -->


<!-- FOOTER -->
<footer class="background-dark text-grey" id="footer">
    <div class="footer-content">
        <div class="container">
            <div class="row text-center">               
                </div>
				<div class="copyright-text text-center"> &copy; APP criado por: <a href="creative.html">CREATIVE NEGÓCIOS</a>.</div>
        </div>
    </div>
</footer>
<!-- END: FOOTER -->

	</div>
	<!-- END: WRAPPER -->

	<!-- GO TOP BUTTON -->
	<a class="gototop gototop-button" href="#"><i class="fa fa-chevron-up"></i></a>

	<!-- Theme Base, Components and Settings -->
	<script src="js/theme-functions.js"></script>

	<!-- Custom js file -->
	<script src="js/custom.js"></script>

		<script type="text/javascript">
		
	$(document).ready(function(){

	    //Esconde preloader
	    $(window).load(function(){
	        $('#preloader').fadeOut(1500);//1500 é a duração do efeito (1.5 seg)
	    });

	});

	</script>

</body>

</html>
